/* https://www.rgbtohex.net/ 
   https://stackoverflow.com/questions/52283860/draw-circles-on-image-with-css */

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --starVisible: hidden;
}


html, body {
  height: 100%;
  /*transform: scale(0.9);*/
  background: #14111f;
  font-family: 'Roboto';
  overflow-x: hidden;
  /*display: grid;
  place-items: center;*/
}

.container {
  overflow-y: hidden;
}

.visible {
  overflow-y: visible;
}

nav .container {
  overflow-y: visible;
}

footer {
  text-align: center;
  bottom: 0;
}

a {
  text-decoration: none;
  color: #f26657;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

a:hover {
  color: #f26657;
}

.buttonSmall:hover {
  color: #fff;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.imgCentered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.right{
  float:right;
  margin-top: -5px;
}

.left{
  float:left;
  margin-top: -5px;
  list-style-type: none;
}

.hidden{
  visibility: hidden;
}

.removed {
  display: none;
}

.editText {
  float: right;
  margin-right: 5rem;
  margin-top: -2.6rem;
}

.sort {
  float: right;
  margin-right: 15rem;
  margin-top: -2.6rem;
}

.sortOnly {
  float: right;
  margin-right: 5rem;
  margin-top: -2.6rem;
}

.editText .sort .sortOnly span {
  color: #f26657;
  font-size: 15px;
}

.editText .sort .sortOnly i {
  color: #f26657;
  font-size: 15px;
}

.demo-card-square.mdl-card:hover {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}

.demo-card-square > .mdl-card__title {
  color: #fff;
  background: #03a9f4;
}

.demo-card-square > .mdl-card__accent {
  background: #ff9800;
}

.form {
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(30, 27, 44, 1);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(30, 27, 44, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
}

.subtab-group {
  list-style: none;
  padding: 0;
}

.subtab-text {
  font-size: 14px;
}


.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.tab-group li a:hover {
  background: #f26657;
  color: #ffffff;
}

.tab-group .active a {
  background: #f26657;
  color: #ffffff;
}

.tab-group .active a:hover {
  background: #f26657;
  color: #ffffff;
}

.active a {
  background: #f26657;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 20px; /*top,right,bottom,left*/
}

h2 {
  font-size: 40px;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

h3 {
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
  text-align: justify;
  text-justify: inter-word;
}

h4 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

h5 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 10px;
  text-justify: inter-word;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}

label .req {
  margin: 2px;
  color: #f26657;
}

label.active {
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color 0.25s ease, box-shadow 0.25s ease;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

input:focus, textarea:focus {
  outline: 0;
  border-color: #f26657;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 25px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}

.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}

.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  display: block;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: #f26657;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  transition: all 0.3s ease-out;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.buttonSmall {
  cursor: pointer;
  margin-top: 4.6rem;
  margin-right: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #f26657;
  border: none;
}

.button:hover, .button:focus {
  cursor:pointer;
}

.gameInfo {
  margin-left: 27em;
  list-style-type: none;
}

.forgot {
  margin-top: -10px;
  display:inline-block
}

.page-content {
  margin-left: 12.5em;
}

.rightMargin {
  padding-right: 1em;
}

.overflow {
    overflow-y: scroll;
}

.clear {
  clear: both;
}

.card {
  position: relative;
  display: flex;
  /*-webkit-box-align: center;
          align-items: flex-end;*/
  overflow: hidden;
  margin: 1rem;
  width: 250px;
  height: 350px;
  float: left;
  text-align: center;
  color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  background-color: var(--cover);
}

.cardPadding {
  padding: 1rem;
}

.dot {
  position: absolute;
  right: 3%;        
  top: 2%;
  color: rgb(217, 230, 43);
  font-size: 1.5em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  /*border-radius: 50%;
  margin-right: 10%;
  margin-top: -2.5%;*/
}

.dotCard {
  position: absolute;
  right: 3%;        
  top: 2%;
  color: rgb(217, 230, 43);
  font-size: 1.5em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  visibility: hidden;
}

.blinking {
  animation: blinkingText 1s 2 forwards
}

@keyframes blinkingText {
  50% {
      opacity: 0;
  }
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.60) 74.1%, rgba(0, 0, 0, 0.65) 78.8%, rgba(0, 0, 0, 0.70) 83.6%, rgba(0, 0, 0, 0.75) 88.7%, rgba(0, 0, 0, 0.8) 94.1%, rgba(0, 0, 0, 0.8) 100%);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
}

.cover{
  width: 100%;
  height: 100%;
  margin-left: -250px;
}

.extraPadding {
  padding-top: 5rem;
}

.extraMarginLeft {
  padding-left: 1rem;
}

.coverImg {
  width: 250px;
  height: 350px;
}

.fullSize {
  width: 400px;
  height: 550px;
}

.content {
  z-index: 1;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  padding: 1rem;
  -webkit-transition: -webkit-transform var(--d) var(--e);
  transition: -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e);
  transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
}

.content > * + * {
  margin-top: 1rem;
}

.description {
  font-family: var(--font-serif);
  font-size: 1.3rem;
  font-style: italic;
  line-height: 1.35;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #333;
  border: none;
}

.btn:hover {
  background-color: #222;
}

.btn:focus {
  outline: 1px dashed #f26657;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  .content {
    -webkit-transform: translateY(calc(100% - 4.5rem));
            transform: translateY(calc(100% - 4.5rem));
  }

  .content > *:not(.title) {
    opacity: 0;
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  }

  .card:hover, .card:focus-within {
    -webkit-box-align: center;
            align-items: center;
  }

  .card:hover:before, .card:focus-within:before {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  .card:hover:after, .card:focus-within:after {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .card:hover .content, .card:focus-within .content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  .card:hover .dotCard {
    visibility: visible;
  }

  .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: calc(var(--d) / 8);
            transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
}

* {
  outline: none;
  box-sizing: border-box;
}

.main {
  margin-left: auto;
  margin-right: auto;
  max-width: 992px;
  padding: 2em 1.5em;
}

.main h2 {
  font-size: 2em;
  margin-top: 0px;
}

.main p {
  color: #444;
  font-size: 1.25em;
  line-height: 2;
  text-align: justify;
}

.sidebar {
	background-color: #333;
  position: fixed;
  height: 100vh;
  left: 0;
  margin-top: -8px;
}

.normal {
  width: 12em;
}

.bigger {
  width: 17em;
}

.sidebar nav {
	height: 100%;
}

.sidebar .sidebar__nav {
	display: flex;
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar .sidebar__nav .sidebar__nav__link {
	align-items: center;
	color: rgb(255, 255, 255);
	display: flex;
	text-decoration: none;
	transition: color 0.2s ease, background-color 0.2s ease;
}

.sidebar .sidebar__nav .sidebar__nav__link:hover {
  color: #f26657;
  padding-left: 18px;
  transition: 0.2s;
  background-color: #222;
  transition: 0.2s;
}

.sidebar__nav__link_plain {
  background-color: #333;
  align-items: center;
	display: flex;
  padding: 1em;
  cursor: pointer;
}

.sidebar__nav__link_plain_img {
  background-color: #333;
  align-items: center;
	display: flex;
  padding: 1em;
}

.sidebar .sidebar__nav .sidebar__nav__text {
	margin-left: 10px;
	white-space: nowrap;
}

.sidebar .sidebar__nav i {
	align-items: center;
	display: flex;
	justify-content: center;
}

	.sidebar .sidebar__nav {
		flex-direction: column;
	}

	.sidebar .sidebar__nav li:last-child {
    margin-top: auto;
	}

	.sidebar .sidebar__nav .sidebar__nav__link {
		padding: 1em;
	}

	.sidebar:hover .sidebar__nav .sidebar__nav__text {
		display: inline;
	}

	.sidebar .sidebar__nav i {
		font-size: 2rem;
	}

.left-4 {
  margin-left: -4px;
}

.btn-group a {
  background-color: #444;
  color: white;
  padding: 1.25rem;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.btn-group buttonActive {
  background-color: #f26657;
  color: white;
  padding: 1.25rem;
  cursor: pointer;
  display: inline-block;
}

.btn-group a:hover {
  background: #f26657;
  color: #ffffff;
}

.vl {
  border-left: 2px solid #333;
  padding: 1.85rem;
  display: inline-block;
  margin-left: -9px;
}

.borderLeft {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.s003 form {
  width: 100%;
  height: 1.2rem;
  max-width: 700px;
  padding-top: 15px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;
}

.s003 form .inner-form {
  background: #444;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3.7rem;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  border-radius: 10px;
}

.s003 form .inner-form .input-field {
  height: 60px;
}

.s003 form .inner-form .input-field input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 10px 32px;
  font-size: 16px;
}

.s003 form .inner-form .input-field.first-wrap {
  width: 180px;
}

.s003 form .inner-form .input-field.second-wrap {
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-left: -65px;

}

.s003 form .inner-form .input-field.third-wrap {
  width: 74px;
}

.s003 form .inner-form .input-field.third-wrap .btn-search svg {
  width: 20px;
  color: #fff;
}

.s003 form .inner-form .input-field.third-wrap .btn-search  {
  padding: 1.15rem;
  width: 100%;
  white-space: nowrap;
  border: 0;
  cursor: pointer;
  background: #f26657;
  transition: all .2s ease-out, color .2s ease-out;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.imgSize {
  font-size: 35px;
  color: #f26657;
  text-align: center;
  padding-right: 15px;
  cursor: pointer;
}

.my-account-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 5000px;
  margin: auto;
  padding: 15px;
  color: #3C414F;
}

.account-header {
  font-size: 26px;
  margin: 15px 0px;
}

.account-grid-system {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.account-grid-item-1 {
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  border-radius: 2px;
  position: relative;
  width: 30%;
  max-width: 300px;
  text-align: center;
  margin-right: 12px;
}

.account-grid-item-2 {
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  border-radius: 2px;
  width: 45%;
}

.account-grid-item-3 {
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  border-radius: 2px;
  width: 22%;
}

.grid-item-details {
  padding: 10px;
  border-bottom: 1px solid #444;
  background-color: #333;
  color: #f26657;
}
.grid-item-details:last-child {
  border-bottom: initial;
}

.profile-pic-details {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -125px;
  width: 250px;
  height: 250px;
  background: #f26657;
  border-radius: 100%;
}
.profile-pic-details img {
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border-radius: 100%;
}

.sub-header-details {
  font-size: 14px;
  font-weight: 600;
  color: #696f7e;
  margin: 0px;
}

.profile-complteness {
  position: relative;
  max-width: 150px;
  height: 10px;
  margin: 8px auto;
  background: #DDD;
  border-radius: 8px;
}
.profile-complteness::after {
  content: '';
  position: absolute;
  width: 80%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background: #f26657;
}

.profile-hlp-txt {
  font-size: 14px;
  margin: 0px;
}
.profile-hlp-txt span {
  color: f26657;
}

.profile-hyper-links {
  font-size: 14px;
  margin: 3px 3px 3px;
}
.profile-hyper-links a {
  color: #f26657;
  text-decoration: none;
}

.account-grid-item-2 .grid-item-details {
  padding: 14px 50px;
}
.account-grid-item-2 .grid-item-details:hover {
  cursor: pointer;
}

.accordian-details {
  padding: 12px 0px;
  border-bottom: 1px solid #333;
}

.accordian-header {
  font-size: 13px;
  font-weight: 600;
  padding: 14px 50px;
  margin: 0px;
  border-bottom: 1px dashed #333;
  color: #696f7e;
}
.accordian-header span {
  padding-left: 20px;
  color: #afb0b3;
}
.accordian-header:last-child {
  border-bottom: initial;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.774);
  transition: opacity 500ms;
  visibility: visible;
}

.popup {
  position: fixed;
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}
