    .backgroundImg2
      - background = "backgroundSimple.png"
      =image_tag (background), class: "background2"
      .overlay


!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Avatar - VGDatabase
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css", :rel => "stylesheet"}/
    %link{:href => "./style.css", :rel => "stylesheet"}/
  %body
    = form_tag :method => :get do
      %div.wrapper
        %ul
          - @avatar.each do |avatar|
            %li
              %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path, "data-method" => "post"}
                =image_tag (avatar.avatar)


    .backgroundImg
      - @background = ["backgroundSimple.png", "https://bisqwit.iki.fi/jutut/kuvat/animmerger/method-c.gif", "https://www.retrogamescollector.com/wp-content/uploads/2015/04/ALOZALTTP.png"]
      - wp = @background.sample
      =image_tag (wp), class: "background"
      .overlay
