   %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path, "data-method" => "post"}
              =image_tag ('Avatars/avatar_1')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_2')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_3')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_4')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_5')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_6')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_7')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_8')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_9')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_10')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_11')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_12')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_13')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_14')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_15')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_16')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_17')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_18')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_19')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_20')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_21')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_22')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_23')
          %li
            %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path,"data-method" => "post"}
              =image_tag ('Avatars/avatar_24')


!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Avatar - VGDatabase
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css", :rel => "stylesheet"}/
    %link{:href => "./style.css", :rel => "stylesheet"}/
  %body
    = form_tag :method => :get do
      %div.wrapper
        %ul
          - @avatar.each do |avatar|
            %li
              %a.overlay-container{"data-overlay-text" => "select", :href => editAvatar_path, "data-method" => "post"}
                =image_tag (avatar.avatar)


    .backgroundImg
      - @background = ["backgroundSimple.png", "https://bisqwit.iki.fi/jutut/kuvat/animmerger/method-c.gif", "https://www.retrogamescollector.com/wp-content/uploads/2015/04/ALOZALTTP.png"]
      - wp = @background.sample
      =image_tag (wp), class: "background"
      .overlay


.card
        .content
          /%h2.title Mountain View
          %p.description Genre: sandbox
          %p.description Platforms: PC, PS3, PS4, XBOX360, XBOX ONE, Nintendo Switch
          %button.btn View info 
      .card
        %i.mdi.mdi-star.dot
        .content
          /%h2.title To The Beach
          %p.description Genre: open world, adventure
          %p.description Platforms: Nintendo Switch, WiiU
          %button.btn View info
      .card
        .content
          /%h2.title Desert Destinations
          %p.description Genre: driving, simulation
          %p.description Platforms: PC
          %button.btn View info
      .card
        .content
          /%h2.title Explore The Galaxy
          %p.description Genre: shooter
          %p.description Platforms: PC, PS4, XBOX ONE
          %button.btn View info
      .card
        .content
          /%h2.title Mountain View
          %p.description Genre: sandbox
          %p.description Platforms: Nintendo Switch
          %button.btn View info
      .card
        .content
          /%h2.title To The Beach
          %p.description Genre: action, adventure
          %p.description Platforms: PS4
          %button.btn View info
      .card
        .content
          /%h2.title Desert Destinations
          %p.description Genre: action, shooter
          %p.description Platforms: PC, PS3, PS4, XBOX360, XBOX ONE
          %button.btn View info
      .card
        .content
          /%h2.title Explore The Galaxy
          %p.description Genre: weeb
          %p.description Platforms: everything
          %button.btn View info
      .card
        .content
          /%h2.title Mountain View
          %p.description Genre: simulation
          %p.description Platforms: PC, PS4, XBOX ONE
          %button.btn View info
      .card
        .content
          /%h2.title To The Beach
          %p.description Genre: VR, action
          %p.description Platforms: PC
          %button.btn View info
      .card
        .content
          /%h2.title Desert Destinations
          %p.description Genre: action, adventure
          %p.description Platforms: Nintendo Switch
          %button.btn View info
      .card
        .content
          /%h2.title Explore The Galaxy
          %p.description Genre: platform
          %p.description Platforms: PC, PS4, XBOX ONE, Nintendo Switch
          %button.btn View info
      .card
        .content
          /%h2.title Mountain View
          %p.description Genre: sandbox, simulation
          %p.description Platforms: PC, PS4, XBOX ONE, Nintendo Switch
          %button.btn View info
      .card
        .content
          /%h2.title To The Beach
          %p.description Genre: action
          %p.description Platforms: PC, PS4, XBOX ONE, Nintendo Switch
          %button.btn View info
      .card
        .content
          /%h2.title Desert Destinations
          %p.description Genre: action, co-op
          %p.description Platforms: PC, PS4, XBOX ONE, Nintendo Switch
          %button.btn View info
      .card
        .content
          /%h2.title Explore The Galaxy
          %p.description Genre: driving, adventure
          %p.description Platforms: PC
          %button.btn View info



/*.card:nth-child(n):before {
  background-image: url(https://s2.gaming-cdn.com/images/products/442/271x377/minecraft-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(n+2):before {
  background-image: url(https://cdn02.plentymarkets.com/qozbgypaugq8/item/images/1613/full/PSTR-ZELDA005.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(n+3):before {
  background-image: url(https://s1.gaming-cdn.com/images/products/1263/271x377/assetto-corsa-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(4):before {
  background-image: url(https://s3.gaming-cdn.com/images/products/1421/271x377/battlefield-1-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(5):before {
  background-image: url(https://s1.gaming-cdn.com/images/products/4809/271x377/animal-crossing-new-horizons-switch-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(6):before {
  background-image: url(https://s1.gaming-cdn.com/images/products/5721/271x377/death-stranding-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(7):before {
  background-image: url(https://s3.gaming-cdn.com/images/products/4211/271x377/grand-theft-auto-v-premium-online-edition-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(8):before {
  background-image: url(https://cdn3.spong.com/pack/t/e/tetris99456253l/_-Tetris-99-Switch-_.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(9):before {
  background-image: url(https://s2.gaming-cdn.com/images/products/5509/271x377/train-sim-world-2020-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(10):before {
  background-image: url(https://s3.gaming-cdn.com/images/products/5816/271x377/half-life-alyx-vr-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(11):before {
  background-image: url(https://s2.gaming-cdn.com/images/products/6238/271x377/xenoblade-chronicles-definitive-edition-switch-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(12):before {
  background-image: url(https://s2.gaming-cdn.com/images/products/2476/271x377/crash-bandicoot-n-sane-trilogy-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(13):before {
  background-image: url(https://s1.gaming-cdn.com/images/products/3171/271x377/cities-skylines-deluxe-edition-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(14):before {
  background-image: url(https://s1.gaming-cdn.com/images/products/2310/271x377/cuphead-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(15):before {
  background-image: url(https://s2.gaming-cdn.com/images/products/670/271x377/rocket-league-cover.jpg);
  width: 250px;
  height: 350px;
}

.card:nth-child(16):before {
  background-image: url(https://s1.gaming-cdn.com/images/products/309/271x377/euro-truck-simulator-2-cover.jpg);
  width: 250px;
  height: 350px;
}*/